
<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta charset="utf-8">
<title>Omegle: Video Chat Talk to strangers!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script>var IS_MOBILE = /mobile|kindle|silk\/|symbian|nokia|android|nintendobrowser/i.test(navigator.userAgent);</script>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width, maximum-scale=1.0, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="https://www.highcpmgate.com/pb388mkrkp?key=acaf5dd15898610a7ea6b7d7be1541e4">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-61R9Z7HWJN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-61R9Z7HWJN');
</script>

<script type="text/javascript">
        if (top.location != location) {
            top.location.href = document.location.href;
        }
        </script>
<script>
        if (IS_MOBILE) {
            document.write('<link type="text/css" rel="stylesheet" href="https://www-omegle.com/static/mobile.css?79">');
        } else {
            document.write('<link type="text/css" rel="stylesheet" href="https://www-omegle.com/static/style.css?105">');
        }

        </script>

<script>
            var origBind = Function.prototype.bind;
        </script>
<script src="//ajax.googleapis.com/ajax/libs/mootools/1.2.6/mootools-yui-compressed.js" type="text/javascript"></script>
<script>
            Function.prototype.bind = origBind;
        </script>

<script>
            document.write('<script src="java.js" type="text/javascript" charset="utf-8"><\/script>');
        </script>
<script type="text/javascript" src="**************"></script>
<script>function recaptchaOnLoad() {}</script>
<script src="**************" async defer></script>
<meta property="fb:app_id" content="372387627273">
<meta property="og:type" content="website">
<meta property="og:title" content="Omegle: Video Chat Talk to Strangers!">
<meta property="og:description" content="Omegle: Video Chat Talk to Strangers!">
<meta property="og:url" content="**************">
<meta property="og:site_name" content="Omegle">
<meta itemprop="name" content="Omegle: Video Chat Talk to strangers!">
<meta itemprop="description" content="Omegle is a free online video chat application. Talk anonymously with random strangers from all over the world and have fun together.">
<meta itemprop="image" content="https://www-omegle.com/static/logo.png">
<link rel="icon" type="image/png" href="https://www-omegle.com/static/favicon.png">
<link rel="canonical" href="https://www-omegle.com/tr/">
	<link rel="alternate" type="text/html" hreflang="en" href="https://faucet1coin.unaux.com/?i=1">
<meta name="description" content="Omegle is a free online video chat application. Talk anonymously with random strangers from all over the world and have fun together.">
<script>
        if (!IS_MOBILE) {
            document.write('<meta name="google" value="notranslate" />');
        }
        </script>

<style>
            @keyframes spin { 100% { transform: rotate3d(1, 5, 1, 360deg); } }
        </style>
</head>
<body>

   
<div id="fb-root"></div>
<div id="header"> <h1 id="logo">

    <img src="https://i.imgur.com/jeC38KA.jpg" width="240" height="60" alt="Omegle" style="visibility: visible;">

<h2 id="tagline">
<script type="text/javascript">
                if (window.devicePixelRatio && window.devicePixelRatio > 1) {
                    document.write('<img src="https://www-omegle.com/static/tagline@2x.png" width="220" height="57" alt="Talk to strangers!">');
                } else {
                    document.write('<img src="https://www-omegle.com/static/tagline.png" width="220" height="57" alt="Talk to strangers!">')
                }
                </script>

</h2>
<div id="sharebuttons" style="margin-top: -2px;">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FOmegle.com" target="_blank"><img src="https://www-omegle.com/static/fbsharebtn.png" width="64" height="20" alt="Share on FB"></a>
<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2FOmegle.com&text=Why+are+all+my+friends+so+boring%3F+I%27m+talking+to+strangers+on+Omegle+instead." target="_blank"><img src="https://www-omegle.com/static/tweetbtn.png" width="61" height="20" alt="Tweet"></a>
<div id="google_translate_upper_container" style="display: -moz-inline-block; display: inline-block; zoom: 1; *display: inline;"><div id="google_translate_wrapper" style="display: -moz-inline-block; display: inline-block; zoom: 1; *display: inline;"><div id="google_translate_element" style="display: -moz-inline-block; display: inline-block; zoom: 1; *display: inline;"></div></div></div>
</div>
<div id="onlinecount"></div>
<script>
            if (IS_MOBILE) {
                $('sharebuttons').dispose();
                $('onlinecount').dispose();
            }
            </script>

</div>
<div id="intro">
    <canvas width="293" height="171" style="position: absolute; width: 293px; height: 171px; margin-left: -57px; margin-top: -57px;"></canvas>
<img src="https://imgur.com/ZwUusYJ.jpg">

<p id="mobilesitenote">
You don't need an app to use Omegle on your phone or tablet! The website works great on mobile devices.</p>
<script type="text/javascript">
            if (!IS_MOBILE) {
                //document.write('<div style="text-align:center"><img src="https://www-omegle.com/static/orangesareabadfruitdonteatthem.png" alt="" width="270" height="100"/></div>');
                document.write('<div style="float:right; margin-left: 1em"><img src="https://www-omegle.com/static/standwithhk.jpeg" alt="" width="287" height="150"/></div>');
                //document.write('<div style="font-family:\'comic sans\',\'comic sans ms\';font-size: 50px;text-align:center;font-weight:bold;/* transform: rotate3d(1,1,0,45deg); */animation: spin 4s linear infinite;"><span style="color: #FF0000">w</span><span style="color: #FF6D00">h</span><span style="color: #FFDA00">o</span> <span style="color: #B6FF00">t</span><span style="color: #48FF00">f</span> <span style="color: #00FF24">i</span><span style="color: #00FF91">s</span> <span style="color: #00FFFF">s</span><span style="color: #0091FF">t</span><span style="color: #0024FF">a</span><span style="color: #4800FF">n</span><span style="color: #B600FF">?</span><span style="color: #FF00DA">?</span><span style="color: #FF006D">!</span></div>');
            }
            </script>
<div id="chatbtnwrapper">
<script type="text/javascript">
                if (IS_MOBILE) {
                    if (window.devicePixelRatio && window.devicePixelRatio > 1) {
                        document.write('<img src="https://www-omegle.com/static/chatbutton@2x.png" width="200" height="50" alt="Start a chat" id="chatbtn">');
                    } else {
                        document.write('<img src="https://www-omegle.com/static/chatbutton.png" width="200" height="50" alt="Start a chat" id="chatbtn">')
                    }
                }
                </script>
</div>
<div id="mobiletopicsettings">
<h2 id="intoheader">İlgi alanlarınızla yabancılarla tanışın!</h2>
<div id="topicsettingscontainer"></div>
</div>
<script>
            if (!IS_MOBILE) {
              $('mobiletopicsettings').dispose();
            }
            </script>

<script>
            if (IS_MOBILE) {
                $('mobilesitenote').dispose();
            } else {
                //$('mobileadwrapper2').dispose();
                $('chatbtnwrapper').dispose();
            }
            </script>
<div id="introtext">
<script>
            if (IS_MOBILE && /Android 4/.test(navigator.userAgent) && !/Chrom/.test(navigator.userAgent)) {
            //    document.write('<p style="font-size:0.9em"><strong>Note:</strong> Video chat available in Google Chrome.</p>');
            }
            </script>
<p>Omegle <i  </i> is a great way to meet new friends. When you use Omegle, you are randomly matched with another person to talk one-on-one. If you want, you can add your interests and you'll be randomly matched with someone who chooses some of the same interests.</p>
To help you stay safe, chats are anonymous (not recommended!) unless you tell someone who you are, and you can stop a chat at any time. <A href="https://www.highcpmgate.com/pb388mkrkp?key=acaf5dd15898610a7ea6b7d7be1541e4" target="_blank">Terms of Service</a> and <a href="https://www.highcpmgate.com/pb388mkrkp?key=acaf5dd15898610a7ea6b7d7be1541e4" target="_blank"> Community Guidelines</a> For more information on the do's and don'ts of using Omegle. Omegle video chat is moderated, but no moderation is perfect. Users are solely responsible for their behavior while using Omegle.</p>

<div id="monitoringnotice"><h2><script>
            if (window.devicePixelRatio && window.devicePixelRatio > 1) {
                var exclamationImg = '<img src="https://www-omegle.com/static/exclamationog@2x.png" width="25" height="25" alt="" style="vertical-align: top">'
            } else {
                var exclamationImg = '<img src="https://www-omegle.com/static/exclamationog.png" width="25" height="25" alt="" style="vertical-align: top">';
            }
            </script>The video is watched. keep it clean<script>document.write(' ' + exclamationImg);</script></h2>
</div>
<p style="font-size: 0.9em; text-align: center;">Drop Omegle and pay a visit <a href="https://www.highcpmgate.com/pb388mkrkp?key=acaf5dd15898610a7ea6b7d7be1541e4" id= "adultalternative" target="_blank" onclick="return confirmation('YOU ARE LEAVING OMEGLE. This link will direct you to a third party website that is not owned or operated by Omegle. Omegle is not responsible for any content, products or services on the third party website is not and cannot be held responsible.\n\nThe third party website contains adult content that is not suitable for and shall not be accessed by persons under the age of 18. By clicking OK, you accept this age restriction and confirm that you are 18 years of age or older.')"> adult site</a> instead, if that's what you're looking for and you're 18 or over.</p><table id="chattypes">

<tr id="chattypeheaderrow">
<td id="intoheadercell"><h2 id="intoheader">What do you want to talk about?</h2></td>
<td colspan="3" id="startachatcell"><h2 id="startachat">Start chat:</h2><div id="google_translate_lower_container"></div></td>
</tr>
<tr>
<td id="topicsettingscell" rowspan="3">
<div id="topicsettingscontainer"></div>
</td>
<td id="chattypetextcell" style="height: 0">
<script type="text/javascript">
                        if (window.devicePixelRatio && window.devicePixelRatio > 1) {
                            document.write('<img id="textbtn" src="https://www-omegle.com/static/textbtn@2x.png" width="124" height="50" alt="Text chat">');
                        } else {
                            document.write('<img id="textbtn" src="https://www-omegle.com/static/textbtn.png" width="124" height="50" alt="Text chat">');
                        }
                        </script>
<noscript><img src="/static/textbtn.png" width="124" height="50" alt="Text chat"></noscript>
</td>
<td class="chattypeorcell" style="height: 0">or</td>
<td id="chattypevideocell" style="height: 0">
<script type="text/javascript">
                        if (window.devicePixelRatio && window.devicePixelRatio > 1) {
                            document.write('<img src="https://www-omegle.com/static/videobtn-enabled@2x.png" alt="Video chat" id="videobtn" width="124" height="50">');
                        } else {
                            document.write('<img src="https://www-omegle.com/static/videobtn-enabled.png" alt="Video chat" id="videobtn" width="124" height="50">');
                        }
                        </script>
<noscript><img src="/static/videobtn-enabled.png" alt="Video chat" id="videobtn" width="124" height="50"></noscript>
</td>
</tr>
<tr style="height: 100%">
<td id="textbtnstatus"></td>
<td></td>
<td id="videobtnstatus"></td>
</tr>
<tr>
<td colspan="3" style="height: 100%"></td>
</tr>
</table>
<script>
            if (IS_MOBILE) {
                $('chattypes').dispose();
            }
            </script>
<script>
            if (IS_MOBILE) {
                $('monitoringnotice').dispose();
            } else {
//                $('tryspymode').setStyle('display', 'none');
//                $('mobiletopicsettings').dispose();
            }
            </script>
</div>
<div id="footer">
<div id="feedback">

<div style="font-size: 0.75em; line-height: 1; color: #555; text-align: center">
<p>&copy;Biz We are not affiliated with Omegle.com LLC Official Site <a href="***********">Official website</a> &bull; <a href="**********" target="_blank">terms of service</a> &bull; <a href="********" target="_blank">Privacy Policy</a> &bull; <a href="***************"
</div>

</div>
</div>
<script>
        basicReady();
        </script>
<!--[if gt IE 8]><!-->
<script>
        function googleTranslateElementInit() {
          googTr = new google.translate.TranslateElement({
            pageLanguage: 'en',
            multilanguagePage: true,
            gaTrack: true,
            gaId: 'UA-1307731-4',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
          }, 'google_translate_element');
          if (typeof(googleTranslateElementFullyLoaded) !== 'undefined') {
              setTimeout(googleTranslateElementFullyLoaded, 1000);
          }
        }
        </script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!--<![endif]-->

</script>
</body>
</html>
</div>
